{
  "type": "commonjs",
  "name": "householdagancy",
  "version": "1.0.0",
  "description": "",
  "main": "myapp.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon . & npm run scss",
    "scss": "sass --watch public/scss/Style.scss public/css/Style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuubb/HouseHoldAgency.git"
  },
  "author": "Davit Shubitidze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shuubb/HouseHoldAgency/issues"
  },
  "homepage": "https://github.com/Shuubb/HouseHoldAgency#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "lodash": "^4.17.21",
    "sass": "^1.59.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
